{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste React: Zero to Hero",
  "main": "App.js",
  "scripts": {
    "test": "jest",
    "start": "npx parcel index.html",
    "build": "parcel build ./src/App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debashismoharana/namaste-react.git"
  },
  "author": "Debashis Moharana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/debashismoharana/namaste-react/issues"
  },
  "homepage": "https://github.com/debashismoharana/namaste-react",
  "devDependencies": {
    "parcel": "^2.9.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@swc/helpers": "^0.5.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
